{"@timestamp":"2023-03-05T00:02:11.553+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:11.567+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:11.570+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"17.9ms","level":"info","span":"5edb6395d13e7350","trace":"a800afdcda014db11588c6d44e86075e"}
{"@timestamp":"2023-03-05T00:02:12.443+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:12.449+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:12.452+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"9.1ms","level":"info","span":"87d5d5af42352db5","trace":"7bdfd81e59c61cfb3cb865cb532cde3a"}
{"@timestamp":"2023-03-05T00:02:23.703+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(583fd2aa-7df4-4e9d-825b-e35ac5ffb2b4): started","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.703+08:00","caller":"dialect/dialect.go:79","content":"Tx(583fd2aa-7df4-4e9d-825b-e35ac5ffb2b4).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:02:23.700142 +0800 CST m=+51512.796930917 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.708+08:00","caller":"dialect/dialect.go:79","content":"Tx(583fd2aa-7df4-4e9d-825b-e35ac5ffb2b4).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.711+08:00","caller":"dialect/dialect.go:79","content":"Tx(583fd2aa-7df4-4e9d-825b-e35ac5ffb2b4): committed","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.718+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"18.8ms","level":"info","span":"c0bd0e954c596992","trace":"604142bfa011a3272c5a4cd2bafa1f57"}
{"@timestamp":"2023-03-05T00:02:23.775+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.798+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:23.801+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"26.7ms","level":"info","span":"1f68a7e8f2936034","trace":"434c97f478b17296ed47e614217bf142"}
{"@timestamp":"2023-03-05T00:02:35.868+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:35.872+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:35.875+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"7.4ms","level":"info","span":"45e97a496494ff6f","trace":"c563932469162e339df420fcdcc86d7c"}
{"@timestamp":"2023-03-05T00:02:37.770+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:37.777+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:37.779+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"8.8ms","level":"info","span":"f1b81029213101d3","trace":"c1254bd87be22c2282a0d07448c18698"}
{"@timestamp":"2023-03-05T00:02:41.780+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(6d838553-cf71-4430-9783-97ee50426110): started","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.780+08:00","caller":"dialect/dialect.go:79","content":"Tx(6d838553-cf71-4430-9783-97ee50426110).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:02:41.778602 +0800 CST m=+51530.875625209 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.783+08:00","caller":"dialect/dialect.go:79","content":"Tx(6d838553-cf71-4430-9783-97ee50426110).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.786+08:00","caller":"dialect/dialect.go:79","content":"Tx(6d838553-cf71-4430-9783-97ee50426110): committed","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.792+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"13.5ms","level":"info","span":"3180cde7ed232b25","trace":"9b02b407da201e136e8595e840c3cc4c"}
{"@timestamp":"2023-03-05T00:02:41.836+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.841+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:41.844+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"7.9ms","level":"info","span":"13e83cb69291d029","trace":"81cb2bfd98f5759cd738ed9665f41ae0"}
{"@timestamp":"2023-03-05T00:02:53.367+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:53.370+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:53.372+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"5.6ms","level":"info","span":"1c400d0b1b8d51da","trace":"3b1b6068ded5699026f7fdca18125b6e"}
{"@timestamp":"2023-03-05T00:02:54.677+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:54.687+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:54.690+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"12.7ms","level":"info","span":"7b93e9ef7ff9af35","trace":"c3da773d335ef69a104ef0caeb3a569c"}
{"@timestamp":"2023-03-05T00:02:57.350+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(80626fe0-6b63-4643-8d94-98cac881bf72): started","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.350+08:00","caller":"dialect/dialect.go:79","content":"Tx(80626fe0-6b63-4643-8d94-98cac881bf72).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:02:57.348185 +0800 CST m=+51546.445409959 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.357+08:00","caller":"dialect/dialect.go:79","content":"Tx(80626fe0-6b63-4643-8d94-98cac881bf72).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.363+08:00","caller":"dialect/dialect.go:79","content":"Tx(80626fe0-6b63-4643-8d94-98cac881bf72): committed","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.373+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"25.1ms","level":"info","span":"e7cd0cce41e990e6","trace":"54695a71f362fc968e1ee3727d82b540"}
{"@timestamp":"2023-03-05T00:02:57.419+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.423+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:02:57.426+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"7.2ms","level":"info","span":"da1b6a87fa53565f","trace":"e0d001cf6bd057edd33614b1e1d4f9cb"}
{"@timestamp":"2023-03-05T00:05:47.745+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:47.768+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:47.771+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"26.9ms","level":"info","span":"9a91f89f2db1f405","trace":"44044ec12f6f13e08fb92d3a726b5087"}
{"@timestamp":"2023-03-05T00:05:49.105+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:49.119+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:49.120+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"14.9ms","level":"info","span":"13a24300eed7226b","trace":"6537a9590937124d0f527b8388fe05b8"}
{"@timestamp":"2023-03-05T00:05:52.828+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(58a6bff0-a5a4-497f-bebb-e43c7d56e532): started","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.829+08:00","caller":"dialect/dialect.go:79","content":"Tx(58a6bff0-a5a4-497f-bebb-e43c7d56e532).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:05:52.826628 +0800 CST m=+51721.926130917 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.833+08:00","caller":"dialect/dialect.go:79","content":"Tx(58a6bff0-a5a4-497f-bebb-e43c7d56e532).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.836+08:00","caller":"dialect/dialect.go:79","content":"Tx(58a6bff0-a5a4-497f-bebb-e43c7d56e532): committed","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.844+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"17.7ms","level":"info","span":"d53d564249e6dbc5","trace":"24be2fce988e6e72c1cc104cf9618649"}
{"@timestamp":"2023-03-05T00:05:52.890+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.895+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:52.898+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.1ms","level":"info","span":"70958b0060b7ba71","trace":"71f889dfa002919d079a2128f4ee06cf"}
{"@timestamp":"2023-03-05T00:05:59.616+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:59.623+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:05:59.624+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.3ms","level":"info","span":"90c04d7941a66544","trace":"1b8550e741efde5b5be3507781714ca3"}
{"@timestamp":"2023-03-05T00:06:00.846+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:00.851+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:00.853+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"7.1ms","level":"info","span":"bc43b5b8ef8465ce","trace":"df5a0db9c552b9a64bc8dd57b1ac98fd"}
{"@timestamp":"2023-03-05T00:06:10.316+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:10.325+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:10.327+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"11.4ms","level":"info","span":"1d83d1eb0e9c953d","trace":"8a73d3ef75b3ba0e770b54f9bc27c09c"}
{"@timestamp":"2023-03-05T00:06:11.251+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:11.259+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:11.262+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"11.4ms","level":"info","span":"c55dcc55c3909cac","trace":"fcf480ac731f70f5fc0466253999a8a9"}
{"@timestamp":"2023-03-05T00:06:34.694+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:34.702+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:34.704+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"9.8ms","level":"info","span":"66ca7e603ffcfefb","trace":"ad350b0077a39a2c70caa8d30ae1327e"}
{"@timestamp":"2023-03-05T00:06:36.491+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:36.494+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:36.497+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"6.7ms","level":"info","span":"bfb20b8d4002303c","trace":"34eb2de39b897ccbab2891cb196eff27"}
{"@timestamp":"2023-03-05T00:06:38.513+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(2c7b3278-74b0-4be3-8c98-cd3dfb9c6e81): started","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.513+08:00","caller":"dialect/dialect.go:79","content":"Tx(2c7b3278-74b0-4be3-8c98-cd3dfb9c6e81).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:06:38.510522 +0800 CST m=+51767.610616334 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.518+08:00","caller":"dialect/dialect.go:79","content":"Tx(2c7b3278-74b0-4be3-8c98-cd3dfb9c6e81).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.521+08:00","caller":"dialect/dialect.go:79","content":"Tx(2c7b3278-74b0-4be3-8c98-cd3dfb9c6e81): committed","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.530+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"20.1ms","level":"info","span":"c25574e3ea1c3812","trace":"19a29d03a7f6536fe33f9992eab839eb"}
{"@timestamp":"2023-03-05T00:06:38.572+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.575+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:38.578+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"6.0ms","level":"info","span":"57e31f8495c695bc","trace":"28cb572947e2c38a76bfe00917c39053"}
{"@timestamp":"2023-03-05T00:06:45.633+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:45.647+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:45.648+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"15.9ms","level":"info","span":"d54a8ec55c42efbe","trace":"95b3a08ac8cc0b052a2c2d8527405eae"}
{"@timestamp":"2023-03-05T00:06:47.050+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:47.053+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:47.055+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"5.9ms","level":"info","span":"e858d67013dc9cd2","trace":"04c2ad5ddd254d19970869041f6fa221"}
{"@timestamp":"2023-03-05T00:06:55.160+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(9a66c842-c0f2-4e56-b1d3-5f17c2f50da2): started","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.161+08:00","caller":"dialect/dialect.go:79","content":"Tx(9a66c842-c0f2-4e56-b1d3-5f17c2f50da2).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:06:55.158931 +0800 CST m=+51784.259240917 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.164+08:00","caller":"dialect/dialect.go:79","content":"Tx(9a66c842-c0f2-4e56-b1d3-5f17c2f50da2).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.167+08:00","caller":"dialect/dialect.go:79","content":"Tx(9a66c842-c0f2-4e56-b1d3-5f17c2f50da2): committed","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.174+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"15.5ms","level":"info","span":"1205fff684bd87d7","trace":"5d2f592391b3bec8e52d0fe6e870e1c2"}
{"@timestamp":"2023-03-05T00:06:55.224+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.229+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:06:55.232+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.4ms","level":"info","span":"1f9f8c43aef5fda9","trace":"4a5a934803fa64fe49be8d983394515a"}
{"@timestamp":"2023-03-05T00:08:12.505+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:12.512+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:12.514+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.6ms","level":"info","span":"99195ea0cca68a04","trace":"aeae5a4d592638b8fcd3232e43769c09"}
{"@timestamp":"2023-03-05T00:08:13.726+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:13.744+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:13.746+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"20.7ms","level":"info","span":"c061e482093b8415","trace":"3630f1802df82d4e949efbf334fa7d01"}
{"@timestamp":"2023-03-05T00:08:15.918+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(afd22129-6db0-401a-9ef0-b8374e5634da): started","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.918+08:00","caller":"dialect/dialect.go:79","content":"Tx(afd22129-6db0-401a-9ef0-b8374e5634da).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:08:15.915869 +0800 CST m=+51865.017224834 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.923+08:00","caller":"dialect/dialect.go:79","content":"Tx(afd22129-6db0-401a-9ef0-b8374e5634da).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.925+08:00","caller":"dialect/dialect.go:79","content":"Tx(afd22129-6db0-401a-9ef0-b8374e5634da): committed","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.933+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"17.6ms","level":"info","span":"4bec345faafa0df7","trace":"2d34f435e6dbff5227cffcef5519aca6"}
{"@timestamp":"2023-03-05T00:08:15.980+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.987+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:15.989+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.6ms","level":"info","span":"cddcea91ff59edb5","trace":"76e0f618fb8ef94452084ebdbacc4b55"}
{"@timestamp":"2023-03-05T00:08:22.614+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:22.619+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:22.622+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"7.9ms","level":"info","span":"63ab0dab06644a3d","trace":"4ef3bed77b21c5741bedb4dd12f015fb"}
{"@timestamp":"2023-03-05T00:08:23.771+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:23.775+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:08:23.778+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"7.1ms","level":"info","span":"0098ff772ba2fdeb","trace":"930b8d3194f109dd78143db4e239ab8d"}
{"@timestamp":"2023-03-05T00:09:05.741+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:05.746+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:05.748+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"6.7ms","level":"info","span":"6fef4df7c902e463","trace":"2088c6260905d32c324fe355345f36fb"}
{"@timestamp":"2023-03-05T00:09:06.870+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:06.883+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:06.885+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"15.7ms","level":"info","span":"4157f7858a001f05","trace":"10ff1c64f6217ca1638a34d0f97ed4c1"}
{"@timestamp":"2023-03-05T00:09:11.455+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(71e97547-b134-4f84-b8ec-274ea5db772f): started","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.455+08:00","caller":"dialect/dialect.go:79","content":"Tx(71e97547-b134-4f84-b8ec-274ea5db772f).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:09:11.452089 +0800 CST m=+51920.554164167 1 12 12 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.460+08:00","caller":"dialect/dialect.go:79","content":"Tx(71e97547-b134-4f84-b8ec-274ea5db772f).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.464+08:00","caller":"dialect/dialect.go:79","content":"Tx(71e97547-b134-4f84-b8ec-274ea5db772f): committed","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.469+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"12\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"17.3ms","level":"info","span":"263be747b666df59","trace":"a7ace3b38fde24098692129409aa4743"}
{"@timestamp":"2023-03-05T00:09:11.521+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.545+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:11.548+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"28.4ms","level":"info","span":"f3601a74908ec3b2","trace":"5a18ca2ce0b3bca3e367502f8a3c762e"}
{"@timestamp":"2023-03-05T00:09:19.301+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:19.304+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:19.306+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"4.6ms","level":"info","span":"6f43162b11ae0900","trace":"feebf81694369536fbe5ceaaef1111e1"}
{"@timestamp":"2023-03-05T00:09:22.388+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:22.391+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:09:22.392+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"4.4ms","level":"info","span":"e7aa06965b145957","trace":"14ca5677973aba6b304532c4490fecf1"}
{"@timestamp":"2023-03-05T00:10:35.759+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:35.766+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:35.768+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"9.1ms","level":"info","span":"5da4575c4d048786","trace":"4e21c2b2ef6056120e5185b241fda5e9"}
{"@timestamp":"2023-03-05T00:10:36.960+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:36.969+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:36.972+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"12.0ms","level":"info","span":"4640494049e06569","trace":"4ff639d8c600cb468259eb31d4976acd"}
{"@timestamp":"2023-03-05T00:10:51.894+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:51.898+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:51.900+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"5.5ms","level":"info","span":"6fdea4295a0d6ff1","trace":"512f02527938f581d7d0943f8db6f8a0"}
{"@timestamp":"2023-03-05T00:10:52.671+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:52.686+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:10:52.687+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"16.0ms","level":"info","span":"54d8aab4644f0c93","trace":"52f54634ae40563034b046bff0ccd3fc"}
{"@timestamp":"2023-03-05T00:11:49.234+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:11:49.254+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:11:49.255+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"21.2ms","level":"info","span":"d804ae41288d72e0","trace":"e598bed862485956100a5d8a41423684"}
{"@timestamp":"2023-03-05T00:11:49.791+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:11:49.798+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:11:49.800+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"9.5ms","level":"info","span":"9295b04e2da0ba9e","trace":"6d3cce8f2570a2b27bcaa41f1298767e"}
{"@timestamp":"2023-03-05T00:12:11.828+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:11.833+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:11.835+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"6.4ms","level":"info","span":"be45b2758cf00857","trace":"98d230aa056e5ca6325333022f5d0059"}
{"@timestamp":"2023-03-05T00:12:12.929+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:12.935+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:12.937+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"8.5ms","level":"info","span":"9b2ac9630acb755b","trace":"fc749324e7e7fb90d1defc590428c8a7"}
{"@timestamp":"2023-03-05T00:12:31.938+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:31.944+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:31.947+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.8ms","level":"info","span":"9a2f4da9e7eafeca","trace":"9a5f900ad4ab42c5f9e9b06b5d3c7a62"}
{"@timestamp":"2023-03-05T00:12:33.090+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:33.094+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:33.096+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"5.8ms","level":"info","span":"cfbaccc25502470f","trace":"d7638257bdb9c1694a95d27b1824fa64"}
{"@timestamp":"2023-03-05T00:12:39.644+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(1ddc7ff6-9736-4650-aa7b-5feb878e6ae7): started","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.644+08:00","caller":"dialect/dialect.go:79","content":"Tx(1ddc7ff6-9736-4650-aa7b-5feb878e6ae7).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:12:39.643134 +0800 CST m=+52128.714085334 1 12 \u003cp\u003e12121212121212\u003c/p\u003e 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.648+08:00","caller":"dialect/dialect.go:79","content":"Tx(1ddc7ff6-9736-4650-aa7b-5feb878e6ae7).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.652+08:00","caller":"dialect/dialect.go:79","content":"Tx(1ddc7ff6-9736-4650-aa7b-5feb878e6ae7): committed","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.658+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"\\u003cp\\u003e12121212121212\\u003c/p\\u003e\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"15.8ms","level":"info","span":"3a7e1179dd1e9d89","trace":"d113e5060136a612076325cfe0850d9f"}
{"@timestamp":"2023-03-05T00:12:39.701+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.705+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:39.707+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"5.5ms","level":"info","span":"b90db4343f1f2d38","trace":"2c5356d2ee99d0864eea82174e1ac8ef"}
{"@timestamp":"2023-03-05T00:12:49.380+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:49.383+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:49.385+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"5.2ms","level":"info","span":"fe531839aa3d7c06","trace":"6925e1dbe8ee7bf939690508528e881a"}
{"@timestamp":"2023-03-05T00:12:50.625+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:50.630+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:50.632+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"6.8ms","level":"info","span":"f811321ee31d937e","trace":"6bb02dc63177e97b6dfed39ba4de706e"}
{"@timestamp":"2023-03-05T00:12:53.710+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(fdfec1b2-e8ea-4daf-88f9-f8ed2f46bdb8): started","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.710+08:00","caller":"dialect/dialect.go:79","content":"Tx(fdfec1b2-e8ea-4daf-88f9-f8ed2f46bdb8).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:12:53.708988 +0800 CST m=+52142.778228167 1 12 \u003cp\u003e121212121212121212121212\u003c/p\u003e 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.714+08:00","caller":"dialect/dialect.go:79","content":"Tx(fdfec1b2-e8ea-4daf-88f9-f8ed2f46bdb8).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.716+08:00","caller":"dialect/dialect.go:79","content":"Tx(fdfec1b2-e8ea-4daf-88f9-f8ed2f46bdb8): committed","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.724+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"\\u003cp\\u003e121212121212121212121212\\u003c/p\\u003e\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"15.8ms","level":"info","span":"ebe992c1dd0b69e1","trace":"3d86fa9d56665bba66c020496aec5dda"}
{"@timestamp":"2023-03-05T00:12:53.779+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.787+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:12:53.791+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"12.3ms","level":"info","span":"8afdd7ef3ff255a3","trace":"27b0da8db0652e0eaa43c360dfbdf4ee"}
{"@timestamp":"2023-03-05T00:13:09.671+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:09.673+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:09.678+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"7.6ms","level":"info","span":"e0cecc197391d264","trace":"a523fb901614a8351b16a2a9eb016ba8"}
{"@timestamp":"2023-03-05T00:13:11.480+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:11.486+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:11.489+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"8.6ms","level":"info","span":"aa58cae1a1ceace9","trace":"58a83de9b29cf4f55b0de89795892285"}
{"@timestamp":"2023-03-05T00:13:15.024+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(f89536a3-b2f8-45c0-8ae2-58de021dfac0): started","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.025+08:00","caller":"dialect/dialect.go:79","content":"Tx(f89536a3-b2f8-45c0-8ae2-58de021dfac0).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:13:15.023424 +0800 CST m=+52164.091881167 1 12 \u003cp\u003e1212121212121212121212121wwwwww\u003c/p\u003e 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.028+08:00","caller":"dialect/dialect.go:79","content":"Tx(f89536a3-b2f8-45c0-8ae2-58de021dfac0).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.031+08:00","caller":"dialect/dialect.go:79","content":"Tx(f89536a3-b2f8-45c0-8ae2-58de021dfac0): committed","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.036+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"\\u003cp\\u003e1212121212121212121212121wwwwww\\u003c/p\\u003e\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"13.2ms","level":"info","span":"3ce356a2cbb42cc3","trace":"be5554bb4adebebce1dc6a8cdd610dea"}
{"@timestamp":"2023-03-05T00:13:15.083+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.090+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:13:15.092+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:61821 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.7ms","level":"info","span":"bddfb687fcdd3334","trace":"beab36501b00fd9a6f6958a4f842889d"}
{"@timestamp":"2023-03-05T00:33:43.410+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:33:43.425+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:33:43.428+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:56109 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"17.9ms","level":"info","span":"81ef5acb3ed9b53e","trace":"a5c9a6fd0a2da6246968b8ccf2a90e02"}
{"@timestamp":"2023-03-05T00:33:46.333+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:33:46.339+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:33:46.341+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:56109 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":10}","duration":"8.4ms","level":"info","span":"b213e6b3ce89c82c","trace":"1d1e9e79e1900078d219001970c54451"}
{"@timestamp":"2023-03-05T00:40:08.160+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:08.169+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:08.170+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"11.2ms","level":"info","span":"acfaefd1679a9810","trace":"6fac51c5b2bfc56840fa47230048005b"}
{"@timestamp":"2023-03-05T00:40:11.764+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`comments`.`id`) FROM `comments` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:11.767+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `comments`.`id`, `comments`.`created_at`, `comments`.`updated_at`, `comments`.`status`, `comments`.`content`, `comments`.`service_uuid`, `comments`.`user_uuid`, `comments`.`type` FROM `comments` ORDER BY `comments`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:11.769+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getCommentList - {\"page\":1,\"page_size\":10}","duration":"5.2ms","level":"info","span":"8d9354deca3eaf7c","trace":"0fbe8e5d34b3d7dcc4463612d3e5ae29"}
{"@timestamp":"2023-03-05T00:40:14.097+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:14.102+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:14.105+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":10}","duration":"7.5ms","level":"info","span":"3fc78a1ee1608721","trace":"bf443bc31b11918ed5c257f46e378078"}
{"@timestamp":"2023-03-05T00:40:18.835+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:18.842+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:18.844+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":10}","duration":"9.3ms","level":"info","span":"e1489885abfa0da6","trace":"b0b328eb723123b5a56919115ac5f41f"}
{"@timestamp":"2023-03-05T00:40:19.731+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:19.740+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:19.742+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"11.2ms","level":"info","span":"c7071ea7d6913f09","trace":"0d304c8595edc10a1ca1c4602773cf85"}
{"@timestamp":"2023-03-05T00:40:21.413+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:21.420+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:21.423+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"10.5ms","level":"info","span":"2b3244cf67a867fd","trace":"bc9e1e11343140fa171d4913f0f73c18"}
{"@timestamp":"2023-03-05T00:40:22.655+08:00","caller":"dialect/dialect.go:79","content":"driver.Tx(f6babdf1-d26f-4945-a8cd-1855511535ae): started","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.655+08:00","caller":"dialect/dialect.go:79","content":"Tx(f6babdf1-d26f-4945-a8cd-1855511535ae).Exec: query=UPDATE `services` SET `updated_at` = ?, `status` = ?, `title` = ?, `content` = ?, `category_uuid` = ?, `author_uuid` = ?, `type` = ?, `price` = ?, `view` = ? WHERE `id` = ? args=[2023-03-05 00:40:22.653118 +0800 CST m=+53791.699817251 1 12 \u003cp\u003e1212121212121212121212121wwwwww\u003c/p\u003e 121212 121 121 2121 21212 0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.660+08:00","caller":"dialect/dialect.go:79","content":"Tx(f6babdf1-d26f-4945-a8cd-1855511535ae).Query: query=SELECT `id`, `created_at`, `updated_at`, `status`, `title`, `content`, `category_uuid`, `author_uuid`, `cover`, `type`, `price`, `view` FROM `services` WHERE `id` = ? args=[0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88]","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.663+08:00","caller":"dialect/dialect.go:79","content":"Tx(f6babdf1-d26f-4945-a8cd-1855511535ae): committed","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.673+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/updateService - {\"id\":\"0186a2ea-b3ac-7f86-b6d4-1b495e5b3b88\",\"status\":1,\"title\":\"12\",\"content\":\"\\u003cp\\u003e1212121212121212121212121wwwwww\\u003c/p\\u003e\",\"category_uuid\":\"121212\",\"author_uuid\":\"121\",\"type\":121,\"price\":2121,\"view\":21212}","duration":"20.3ms","level":"info","span":"faffc1ee5db541ea","trace":"6aa0c900748de4d5467f089f153a298c"}
{"@timestamp":"2023-03-05T00:40:22.717+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.735+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:40:22.740+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"23.7ms","level":"info","span":"7ac42c18816dbe7b","trace":"c057b6ac5fab426ebbc1791f2a0dfc0f"}
{"@timestamp":"2023-03-05T00:42:55.908+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:42:55.919+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:42:55.921+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"13.6ms","level":"info","span":"c2ea50d5f06699fb","trace":"0d3fd13fd34264619e180bd3b84c73c4"}
{"@timestamp":"2023-03-05T00:42:59.666+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`categories`.`id`) FROM `categories` args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:42:59.671+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `categories`.`id`, `categories`.`created_at`, `categories`.`updated_at`, `categories`.`sort`, `categories`.`status`, `categories`.`name`, `categories`.`slug`, `categories`.`icon`, `categories`.`desc` FROM `categories` ORDER BY `categories`.`id` DESC LIMIT 100 args=[]","level":"info"}
{"@timestamp":"2023-03-05T00:42:59.675+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:57937 - /pinkmoe.Pinkmoe/getCategoryList - {\"page\":1,\"page_size\":100}","duration":"9.3ms","level":"info","span":"492b8033809b42cc","trace":"4f78bde5cf6b3c229116fde1744a4ab9"}
{"@timestamp":"2023-03-05T11:23:49.079+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T11:23:49.088+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T11:23:49.092+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:63624 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"18.3ms","level":"info","span":"ce8d15f2b8c56d28","trace":"86f73668b95dc2752822bdc88a76ef7d"}
{"@timestamp":"2023-03-05T17:40:10.317+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T17:40:10.329+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T17:40:10.333+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:64395 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"20.8ms","level":"info","span":"67ed1b3114963e0e","trace":"5631a1c749b57860de371fa03f91c437"}
{"@timestamp":"2023-03-05T17:57:33.873+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T17:57:33.879+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T17:57:33.881+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:50101 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"8.1ms","level":"info","span":"5f0e43007524a4a7","trace":"335956c7ed2bb8157f86d66aff27017e"}
{"@timestamp":"2023-03-05T18:04:32.748+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T18:04:32.765+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T18:04:32.767+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:50101 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"18.1ms","level":"info","span":"0163414d72328758","trace":"7fa0f4dabc8074d71a002b31292fb5fb"}
{"@timestamp":"2023-03-05T21:52:06.210+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:52:06.233+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:52:06.236+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:51033 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"26.0ms","level":"info","span":"9e3c6dbf5e204d44","trace":"a5f120fe802276b865106a8b82a59f08"}
{"@timestamp":"2023-03-05T21:53:07.086+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:53:07.091+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:53:07.097+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:51033 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"11.2ms","level":"info","span":"23008633b3d710a3","trace":"a0ae293fe441fcec350a795ac260e9da"}
{"@timestamp":"2023-03-05T21:56:10.758+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT COUNT(`services`.`id`) FROM `services` args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:56:10.771+08:00","caller":"dialect/dialect.go:79","content":"driver.Query: query=SELECT `services`.`id`, `services`.`created_at`, `services`.`updated_at`, `services`.`status`, `services`.`title`, `services`.`content`, `services`.`category_uuid`, `services`.`author_uuid`, `services`.`cover`, `services`.`type`, `services`.`price`, `services`.`view` FROM `services` ORDER BY `services`.`id` DESC LIMIT 10 args=[]","level":"info"}
{"@timestamp":"2023-03-05T21:56:10.773+08:00","caller":"serverinterceptors/statinterceptor.go:72","content":"127.0.0.1:51033 - /pinkmoe.Pinkmoe/getServiceList - {\"page\":1,\"page_size\":10}","duration":"14.6ms","level":"info","span":"4f8fa8a1735f81e3","trace":"e8742cc5f1bef5074bd801be64d76864"}
