{"@timestamp":"2023-03-01T20:03:03.111+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=12.2Mi, Sys=24.2Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-03-01T20:03:03.152+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:04:03.110+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=12.2Mi, Sys=24.2Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-03-01T20:04:03.149+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:05:03.109+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.2Mi, Sys=24.2Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-03-01T20:05:03.149+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:06:03.110+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.2Mi, Sys=24.2Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-03-01T20:06:03.148+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:07:03.109+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.2Mi, Sys=24.2Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-03-01T20:07:03.148+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:08:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=12.4Mi, Sys=24.2Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-03-01T20:08:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:09:03.109+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.4Mi, Sys=24.2Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-03-01T20:09:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:10:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.4Mi, Sys=24.2Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-03-01T20:10:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:11:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.4Mi, Sys=24.2Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-03-01T20:11:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:12:03.107+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.4Mi, Sys=24.2Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-03-01T20:12:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:13:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.6Mi, Sys=24.2Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-03-01T20:13:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:14:03.107+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.6Mi, Sys=24.2Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-03-01T20:14:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:15:03.107+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.6Mi, Sys=24.2Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-03-01T20:15:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:16:03.107+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.7Mi, Sys=24.2Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-03-01T20:16:03.145+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:17:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.7Mi, Sys=24.2Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-03-01T20:17:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:18:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=12.9Mi, Sys=24.2Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-03-01T20:18:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:19:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.9Mi, Sys=24.2Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-03-01T20:19:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:20:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.9Mi, Sys=24.2Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-03-01T20:20:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:21:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.9Mi, Sys=24.2Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-03-01T20:21:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:22:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=12.9Mi, Sys=24.2Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-03-01T20:22:03.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:23:03.104+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.1Mi, Sys=24.2Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-03-01T20:23:03.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:24:03.104+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.1Mi, Sys=24.2Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-03-01T20:24:03.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:25:03.104+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.1Mi, Sys=24.2Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-03-01T20:25:03.142+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:26:03.103+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.1Mi, Sys=24.2Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-03-01T20:26:03.142+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:27:03.103+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.1Mi, Sys=24.2Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-03-01T20:27:03.142+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:28:03.103+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=13.3Mi, Sys=24.2Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-03-01T20:28:03.141+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:29:03.131+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.3Mi, Sys=24.2Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-03-01T20:29:03.171+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:30:03.137+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.3Mi, Sys=24.2Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-03-01T20:30:03.176+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:31:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.3Mi, Sys=24.2Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-03-01T20:31:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:32:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.3Mi, Sys=24.2Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-03-01T20:32:03.176+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:33:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.5Mi, Sys=24.2Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-03-01T20:33:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:34:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.5Mi, Sys=24.2Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-03-01T20:34:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:35:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.5Mi, Sys=24.2Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-03-01T20:35:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:36:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.5Mi, Sys=24.2Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-03-01T20:36:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:37:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.5Mi, Sys=24.2Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-03-01T20:37:03.176+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:38:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=13.7Mi, Sys=24.2Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-03-01T20:38:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:39:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.7Mi, Sys=24.2Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-03-01T20:39:03.185+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:40:03.139+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.7Mi, Sys=24.2Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-03-01T20:40:03.182+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:41:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.7Mi, Sys=24.2Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-03-01T20:41:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:42:03.138+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.7Mi, Sys=24.2Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-03-01T20:42:03.176+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:43:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.9Mi, Sys=24.2Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-03-01T20:43:03.177+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:44:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.9Mi, Sys=24.2Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-03-01T20:44:03.182+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:45:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.9Mi, Sys=24.2Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-03-01T20:45:03.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:46:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.9Mi, Sys=24.2Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-03-01T20:46:03.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:47:03.147+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=13.9Mi, Sys=24.2Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-03-01T20:47:03.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:48:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=14.1Mi, Sys=24.2Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-03-01T20:48:03.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:49:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.1Mi, Sys=24.2Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-03-01T20:49:03.198+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:50:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.1Mi, Sys=24.2Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-03-01T20:50:03.183+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:51:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.1Mi, Sys=24.2Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-03-01T20:51:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:52:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.1Mi, Sys=24.2Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-03-01T20:52:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:53:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.3Mi, Sys=24.2Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-03-01T20:53:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:54:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.3Mi, Sys=24.2Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-03-01T20:54:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:55:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.3Mi, Sys=24.2Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-03-01T20:55:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:56:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.3Mi, Sys=24.2Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-03-01T20:56:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:57:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.3Mi, Sys=24.2Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-03-01T20:57:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:58:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=14.5Mi, Sys=24.2Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-03-01T20:58:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T20:59:03.163+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.5Mi, Sys=24.2Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-03-01T20:59:03.202+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:00:03.170+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.5Mi, Sys=24.2Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-03-01T21:00:03.209+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:01:03.170+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.6Mi, Sys=24.2Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-03-01T21:01:03.209+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:02:03.170+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.6Mi, Sys=24.2Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-03-01T21:02:03.210+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:03:03.170+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.7Mi, Sys=24.2Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-03-01T21:03:03.210+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:04:03.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.8Mi, Sys=24.2Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-03-01T21:04:03.210+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:05:03.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.8Mi, Sys=24.2Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-03-01T21:05:03.210+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:06:03.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.8Mi, Sys=24.2Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-03-01T21:06:03.211+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:07:03.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=14.8Mi, Sys=24.2Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-03-01T21:07:03.211+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:08:03.172+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=15.0Mi, Sys=24.2Mi, NumGC=36","level":"stat"}
{"@timestamp":"2023-03-01T21:08:03.211+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:09:03.173+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.0Mi, Sys=24.2Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-03-01T21:09:03.212+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:10:03.173+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.0Mi, Sys=24.2Mi, NumGC=37","level":"stat"}
{"@timestamp":"2023-03-01T21:10:03.212+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:11:03.173+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.0Mi, Sys=24.2Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-03-01T21:11:03.212+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:12:03.173+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.0Mi, Sys=24.2Mi, NumGC=38","level":"stat"}
{"@timestamp":"2023-03-01T21:12:03.212+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:13:03.174+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.2Mi, Sys=24.2Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-03-01T21:13:03.213+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:14:03.173+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.2Mi, Sys=24.2Mi, NumGC=39","level":"stat"}
{"@timestamp":"2023-03-01T21:14:03.213+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:15:03.174+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.2Mi, Sys=24.2Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-03-01T21:15:03.213+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:16:03.175+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.2Mi, Sys=24.2Mi, NumGC=40","level":"stat"}
{"@timestamp":"2023-03-01T21:16:03.214+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:17:03.177+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.2Mi, Sys=24.2Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-03-01T21:17:03.213+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:18:03.178+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=15.4Mi, Sys=24.2Mi, NumGC=41","level":"stat"}
{"@timestamp":"2023-03-01T21:18:03.214+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:19:03.175+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.4Mi, Sys=24.2Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-03-01T21:19:03.214+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:20:03.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.4Mi, Sys=24.2Mi, NumGC=42","level":"stat"}
{"@timestamp":"2023-03-01T21:20:03.215+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:21:03.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.4Mi, Sys=24.2Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-03-01T21:21:03.215+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:22:03.176+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.4Mi, Sys=24.2Mi, NumGC=43","level":"stat"}
{"@timestamp":"2023-03-01T21:22:03.224+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:23:03.178+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.6Mi, Sys=24.2Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-03-01T21:23:03.215+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:24:03.177+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.6Mi, Sys=24.2Mi, NumGC=44","level":"stat"}
{"@timestamp":"2023-03-01T21:24:03.215+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:25:03.177+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.6Mi, Sys=24.2Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-03-01T21:25:03.216+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:26:03.178+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.6Mi, Sys=24.2Mi, NumGC=45","level":"stat"}
{"@timestamp":"2023-03-01T21:26:03.216+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:27:03.177+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.6Mi, Sys=24.2Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-03-01T21:27:03.216+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:28:03.177+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=15.8Mi, Sys=24.2Mi, NumGC=46","level":"stat"}
{"@timestamp":"2023-03-01T21:28:03.217+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:29:03.152+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.8Mi, Sys=24.2Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-03-01T21:29:03.191+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:30:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.8Mi, Sys=24.2Mi, NumGC=47","level":"stat"}
{"@timestamp":"2023-03-01T21:30:03.182+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:31:03.147+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.8Mi, Sys=24.2Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-03-01T21:31:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:32:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=15.8Mi, Sys=24.2Mi, NumGC=48","level":"stat"}
{"@timestamp":"2023-03-01T21:32:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:33:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.0Mi, Sys=24.2Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-03-01T21:33:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:34:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.0Mi, Sys=24.2Mi, NumGC=49","level":"stat"}
{"@timestamp":"2023-03-01T21:34:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:35:03.145+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.0Mi, Sys=24.2Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-03-01T21:35:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:36:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.0Mi, Sys=24.2Mi, NumGC=50","level":"stat"}
{"@timestamp":"2023-03-01T21:36:03.185+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:37:03.152+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.0Mi, Sys=24.2Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-03-01T21:37:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:38:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=16.2Mi, Sys=24.2Mi, NumGC=51","level":"stat"}
{"@timestamp":"2023-03-01T21:38:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:39:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.2Mi, Sys=24.2Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-03-01T21:39:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:40:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.2Mi, Sys=24.2Mi, NumGC=52","level":"stat"}
{"@timestamp":"2023-03-01T21:40:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:41:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.2Mi, Sys=24.2Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-03-01T21:41:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:42:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.2Mi, Sys=24.2Mi, NumGC=53","level":"stat"}
{"@timestamp":"2023-03-01T21:42:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:43:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.4Mi, Sys=24.2Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-03-01T21:43:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:44:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.4Mi, Sys=24.2Mi, NumGC=54","level":"stat"}
{"@timestamp":"2023-03-01T21:44:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:45:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.4Mi, Sys=24.2Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-03-01T21:45:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:46:03.146+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.4Mi, Sys=24.2Mi, NumGC=55","level":"stat"}
{"@timestamp":"2023-03-01T21:46:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:47:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.4Mi, Sys=24.2Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-03-01T21:47:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:48:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=16.6Mi, Sys=24.2Mi, NumGC=56","level":"stat"}
{"@timestamp":"2023-03-01T21:48:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:49:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.6Mi, Sys=24.2Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-03-01T21:49:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:50:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.6Mi, Sys=24.2Mi, NumGC=57","level":"stat"}
{"@timestamp":"2023-03-01T21:50:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:51:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.7Mi, Sys=24.2Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-03-01T21:51:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:52:03.144+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.7Mi, Sys=24.2Mi, NumGC=58","level":"stat"}
{"@timestamp":"2023-03-01T21:52:03.195+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:53:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.9Mi, Sys=24.2Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-03-01T21:53:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:54:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.9Mi, Sys=24.2Mi, NumGC=59","level":"stat"}
{"@timestamp":"2023-03-01T21:54:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:55:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.9Mi, Sys=24.2Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-03-01T21:55:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:56:03.148+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.9Mi, Sys=24.2Mi, NumGC=60","level":"stat"}
{"@timestamp":"2023-03-01T21:56:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:57:03.143+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=16.9Mi, Sys=24.2Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-03-01T21:57:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:58:03.148+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=17.1Mi, Sys=24.2Mi, NumGC=61","level":"stat"}
{"@timestamp":"2023-03-01T21:58:03.181+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T21:59:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=17.1Mi, Sys=24.2Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-03-01T21:59:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:00:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=17.1Mi, Sys=24.2Mi, NumGC=62","level":"stat"}
{"@timestamp":"2023-03-01T22:00:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:01:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=17.1Mi, Sys=24.2Mi, NumGC=63","level":"stat"}
{"@timestamp":"2023-03-01T22:01:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:02:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.8Mi, TotalAlloc=17.1Mi, Sys=24.2Mi, NumGC=63","level":"stat"}
{"@timestamp":"2023-03-01T22:02:03.184+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:03:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.4Mi, Sys=24.2Mi, NumGC=64","level":"stat"}
{"@timestamp":"2023-03-01T22:03:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:04:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.4Mi, Sys=24.2Mi, NumGC=64","level":"stat"}
{"@timestamp":"2023-03-01T22:04:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:05:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.4Mi, Sys=24.2Mi, NumGC=65","level":"stat"}
{"@timestamp":"2023-03-01T22:05:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:06:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.4Mi, Sys=24.2Mi, NumGC=65","level":"stat"}
{"@timestamp":"2023-03-01T22:06:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:07:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.4Mi, Sys=24.2Mi, NumGC=66","level":"stat"}
{"@timestamp":"2023-03-01T22:07:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:08:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=17.7Mi, Sys=24.2Mi, NumGC=66","level":"stat"}
{"@timestamp":"2023-03-01T22:08:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:09:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.7Mi, Sys=24.2Mi, NumGC=67","level":"stat"}
{"@timestamp":"2023-03-01T22:09:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:10:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.7Mi, Sys=24.2Mi, NumGC=67","level":"stat"}
{"@timestamp":"2023-03-01T22:10:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:11:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.7Mi, Sys=24.2Mi, NumGC=68","level":"stat"}
{"@timestamp":"2023-03-01T22:11:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:12:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=17.7Mi, Sys=24.2Mi, NumGC=68","level":"stat"}
{"@timestamp":"2023-03-01T22:12:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:13:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=18.0Mi, Sys=24.2Mi, NumGC=69","level":"stat"}
{"@timestamp":"2023-03-01T22:13:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:14:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=18.0Mi, Sys=24.2Mi, NumGC=69","level":"stat"}
{"@timestamp":"2023-03-01T22:14:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:15:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.0Mi, Sys=24.2Mi, NumGC=70","level":"stat"}
{"@timestamp":"2023-03-01T22:15:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:16:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.0Mi, Sys=24.2Mi, NumGC=70","level":"stat"}
{"@timestamp":"2023-03-01T22:16:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:17:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.0Mi, Sys=24.2Mi, NumGC=71","level":"stat"}
{"@timestamp":"2023-03-01T22:17:03.180+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:18:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=18.3Mi, Sys=24.2Mi, NumGC=71","level":"stat"}
{"@timestamp":"2023-03-01T22:18:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:19:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.3Mi, Sys=24.2Mi, NumGC=72","level":"stat"}
{"@timestamp":"2023-03-01T22:19:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:20:03.142+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.3Mi, Sys=24.2Mi, NumGC=72","level":"stat"}
{"@timestamp":"2023-03-01T22:20:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:21:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.3Mi, Sys=24.2Mi, NumGC=73","level":"stat"}
{"@timestamp":"2023-03-01T22:21:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:22:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.3Mi, Sys=24.2Mi, NumGC=73","level":"stat"}
{"@timestamp":"2023-03-01T22:22:03.178+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:23:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=18.6Mi, Sys=24.2Mi, NumGC=74","level":"stat"}
{"@timestamp":"2023-03-01T22:23:03.178+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:24:03.141+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=18.6Mi, Sys=24.2Mi, NumGC=74","level":"stat"}
{"@timestamp":"2023-03-01T22:24:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:25:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.6Mi, Sys=24.2Mi, NumGC=75","level":"stat"}
{"@timestamp":"2023-03-01T22:25:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:26:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.6Mi, Sys=24.2Mi, NumGC=75","level":"stat"}
{"@timestamp":"2023-03-01T22:26:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:27:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.6Mi, Sys=24.2Mi, NumGC=76","level":"stat"}
{"@timestamp":"2023-03-01T22:27:03.178+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:28:03.140+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=18.9Mi, Sys=24.2Mi, NumGC=76","level":"stat"}
{"@timestamp":"2023-03-01T22:28:03.179+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:29:03.117+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.9Mi, Sys=24.2Mi, NumGC=77","level":"stat"}
{"@timestamp":"2023-03-01T22:29:03.155+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:30:03.109+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.9Mi, Sys=24.2Mi, NumGC=77","level":"stat"}
{"@timestamp":"2023-03-01T22:30:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:31:03.109+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.9Mi, Sys=24.2Mi, NumGC=78","level":"stat"}
{"@timestamp":"2023-03-01T22:31:03.147+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:32:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=18.9Mi, Sys=24.2Mi, NumGC=78","level":"stat"}
{"@timestamp":"2023-03-01T22:32:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:33:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=19.2Mi, Sys=24.2Mi, NumGC=79","level":"stat"}
{"@timestamp":"2023-03-01T22:33:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:34:03.108+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=19.2Mi, Sys=24.2Mi, NumGC=79","level":"stat"}
{"@timestamp":"2023-03-01T22:34:03.146+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:35:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.2Mi, Sys=24.2Mi, NumGC=80","level":"stat"}
{"@timestamp":"2023-03-01T22:35:03.145+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:36:03.107+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.2Mi, Sys=24.2Mi, NumGC=80","level":"stat"}
{"@timestamp":"2023-03-01T22:36:03.145+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:37:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.2Mi, Sys=24.2Mi, NumGC=81","level":"stat"}
{"@timestamp":"2023-03-01T22:37:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:38:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=19.5Mi, Sys=24.2Mi, NumGC=81","level":"stat"}
{"@timestamp":"2023-03-01T22:38:03.145+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:39:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.5Mi, Sys=24.2Mi, NumGC=82","level":"stat"}
{"@timestamp":"2023-03-01T22:39:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:40:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.5Mi, Sys=24.2Mi, NumGC=82","level":"stat"}
{"@timestamp":"2023-03-01T22:40:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:41:03.106+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.5Mi, Sys=24.2Mi, NumGC=83","level":"stat"}
{"@timestamp":"2023-03-01T22:41:03.144+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:42:03.111+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.6Mi, Sys=24.2Mi, NumGC=83","level":"stat"}
{"@timestamp":"2023-03-01T22:42:03.153+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:43:03.105+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=19.8Mi, Sys=24.2Mi, NumGC=84","level":"stat"}
{"@timestamp":"2023-03-01T22:43:03.143+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:44:03.097+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=19.8Mi, Sys=24.2Mi, NumGC=84","level":"stat"}
{"@timestamp":"2023-03-01T22:44:03.136+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:45:03.096+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.9Mi, Sys=24.2Mi, NumGC=85","level":"stat"}
{"@timestamp":"2023-03-01T22:45:03.134+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:46:03.093+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.9Mi, Sys=24.2Mi, NumGC=85","level":"stat"}
{"@timestamp":"2023-03-01T22:46:03.133+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:47:03.098+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=19.9Mi, Sys=24.2Mi, NumGC=86","level":"stat"}
{"@timestamp":"2023-03-01T22:47:03.133+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:48:03.094+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=20.2Mi, Sys=24.2Mi, NumGC=86","level":"stat"}
{"@timestamp":"2023-03-01T22:48:03.134+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:49:03.094+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=20.2Mi, Sys=24.2Mi, NumGC=87","level":"stat"}
{"@timestamp":"2023-03-01T22:49:03.139+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:50:03.102+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=20.2Mi, Sys=24.2Mi, NumGC=87","level":"stat"}
{"@timestamp":"2023-03-01T22:50:03.132+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:51:03.092+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=20.2Mi, Sys=24.2Mi, NumGC=88","level":"stat"}
{"@timestamp":"2023-03-01T22:51:03.131+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:52:03.091+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=20.2Mi, Sys=24.2Mi, NumGC=88","level":"stat"}
{"@timestamp":"2023-03-01T22:52:03.131+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:53:20.685+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.1Mi, TotalAlloc=12.3Mi, Sys=24.4Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-03-01T22:53:21.715+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:54:20.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.1Mi, TotalAlloc=12.3Mi, Sys=24.4Mi, NumGC=4","level":"stat"}
{"@timestamp":"2023-03-01T22:54:21.714+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:55:20.684+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.3Mi, Sys=24.4Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-03-01T22:55:21.714+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:56:20.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.3Mi, Sys=24.4Mi, NumGC=5","level":"stat"}
{"@timestamp":"2023-03-01T22:56:21.714+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:57:20.683+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.4Mi, Sys=24.4Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-03-01T22:57:21.713+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:58:20.682+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=12.6Mi, Sys=24.4Mi, NumGC=6","level":"stat"}
{"@timestamp":"2023-03-01T22:58:21.713+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T22:59:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.7Mi, Sys=24.4Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-03-01T22:59:21.680+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:00:20.645+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.7Mi, Sys=24.4Mi, NumGC=7","level":"stat"}
{"@timestamp":"2023-03-01T23:00:21.677+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:01:20.645+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.7Mi, Sys=24.4Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-03-01T23:01:21.676+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:02:20.646+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=12.7Mi, Sys=24.4Mi, NumGC=8","level":"stat"}
{"@timestamp":"2023-03-01T23:02:21.678+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:03:20.647+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.1Mi, TotalAlloc=13.0Mi, Sys=24.4Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-03-01T23:03:21.675+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:04:20.646+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.1Mi, TotalAlloc=13.0Mi, Sys=24.4Mi, NumGC=9","level":"stat"}
{"@timestamp":"2023-03-01T23:04:21.673+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:05:20.644+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.0Mi, Sys=24.4Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-03-01T23:05:21.674+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:06:20.642+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.0Mi, Sys=24.4Mi, NumGC=10","level":"stat"}
{"@timestamp":"2023-03-01T23:06:21.673+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:07:20.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.0Mi, Sys=24.4Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-03-01T23:07:21.672+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:08:20.643+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=13.3Mi, Sys=24.4Mi, NumGC=11","level":"stat"}
{"@timestamp":"2023-03-01T23:08:21.671+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:09:20.648+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.3Mi, Sys=24.4Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-03-01T23:09:21.671+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:10:20.642+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.3Mi, Sys=24.4Mi, NumGC=12","level":"stat"}
{"@timestamp":"2023-03-01T23:10:21.670+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:11:20.639+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.3Mi, Sys=24.4Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-03-01T23:11:21.668+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:12:20.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.3Mi, Sys=24.4Mi, NumGC=13","level":"stat"}
{"@timestamp":"2023-03-01T23:12:21.669+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:13:20.639+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=13.6Mi, Sys=24.4Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-03-01T23:13:21.668+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:14:20.638+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.0Mi, TotalAlloc=13.6Mi, Sys=24.4Mi, NumGC=14","level":"stat"}
{"@timestamp":"2023-03-01T23:14:21.667+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:15:20.636+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.6Mi, Sys=24.4Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-03-01T23:15:21.667+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:16:20.636+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.6Mi, Sys=24.4Mi, NumGC=15","level":"stat"}
{"@timestamp":"2023-03-01T23:16:21.666+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:17:20.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.6Mi, Sys=24.4Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-03-01T23:17:21.666+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:18:20.634+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=13.9Mi, Sys=24.4Mi, NumGC=16","level":"stat"}
{"@timestamp":"2023-03-01T23:18:21.664+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:19:20.637+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.9Mi, Sys=24.4Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-03-01T23:19:21.664+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:20:20.632+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.9Mi, Sys=24.4Mi, NumGC=17","level":"stat"}
{"@timestamp":"2023-03-01T23:20:21.665+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:21:20.633+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.9Mi, Sys=24.4Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-03-01T23:21:21.662+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:22:20.632+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=13.9Mi, Sys=24.4Mi, NumGC=18","level":"stat"}
{"@timestamp":"2023-03-01T23:22:21.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:23:20.631+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.4Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-03-01T23:23:21.661+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:24:20.631+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.4Mi, NumGC=19","level":"stat"}
{"@timestamp":"2023-03-01T23:24:21.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:25:20.629+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.4Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-03-01T23:25:21.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:26:20.628+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.4Mi, NumGC=20","level":"stat"}
{"@timestamp":"2023-03-01T23:26:21.660+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:27:20.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.2Mi, Sys=24.4Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-03-01T23:27:21.658+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:28:20.627+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=14.5Mi, Sys=24.4Mi, NumGC=21","level":"stat"}
{"@timestamp":"2023-03-01T23:28:21.658+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:29:20.654+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.5Mi, Sys=24.4Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-03-01T23:29:21.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:30:20.657+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.5Mi, Sys=24.4Mi, NumGC=22","level":"stat"}
{"@timestamp":"2023-03-01T23:30:21.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:31:20.656+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.5Mi, Sys=24.4Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-03-01T23:31:21.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:32:20.663+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.5Mi, Sys=24.4Mi, NumGC=23","level":"stat"}
{"@timestamp":"2023-03-01T23:32:21.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:33:20.655+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.8Mi, Sys=24.4Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-03-01T23:33:21.686+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:34:20.654+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.8Mi, Sys=24.4Mi, NumGC=24","level":"stat"}
{"@timestamp":"2023-03-01T23:34:21.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:35:20.653+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.8Mi, Sys=24.4Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-03-01T23:35:21.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:36:20.653+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.8Mi, Sys=24.4Mi, NumGC=25","level":"stat"}
{"@timestamp":"2023-03-01T23:36:21.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:37:20.654+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=14.8Mi, Sys=24.4Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-03-01T23:37:21.685+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:38:20.654+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=15.1Mi, Sys=24.4Mi, NumGC=26","level":"stat"}
{"@timestamp":"2023-03-01T23:38:21.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:39:20.653+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.1Mi, Sys=24.4Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-03-01T23:39:21.684+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:40:20.652+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.1Mi, Sys=24.4Mi, NumGC=27","level":"stat"}
{"@timestamp":"2023-03-01T23:40:21.683+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:41:20.652+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.2Mi, Sys=24.4Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-03-01T23:41:21.682+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:42:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.2Mi, Sys=24.4Mi, NumGC=28","level":"stat"}
{"@timestamp":"2023-03-01T23:42:21.681+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:43:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.5Mi, Sys=24.4Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-03-01T23:43:21.681+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:44:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.5Mi, Sys=24.4Mi, NumGC=29","level":"stat"}
{"@timestamp":"2023-03-01T23:44:21.680+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:45:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.5Mi, Sys=24.4Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-03-01T23:45:21.680+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:46:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.5Mi, Sys=24.4Mi, NumGC=30","level":"stat"}
{"@timestamp":"2023-03-01T23:46:21.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:47:20.649+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.5Mi, Sys=24.4Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-03-01T23:47:21.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:48:20.648+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=9.2Mi, TotalAlloc=15.8Mi, Sys=24.4Mi, NumGC=31","level":"stat"}
{"@timestamp":"2023-03-01T23:48:21.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:49:20.650+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.8Mi, Sys=24.4Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-03-01T23:49:21.678+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:50:20.648+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.8Mi, Sys=24.4Mi, NumGC=32","level":"stat"}
{"@timestamp":"2023-03-01T23:50:21.679+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:51:20.647+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.8Mi, Sys=24.4Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-03-01T23:51:21.677+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:52:20.647+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=15.8Mi, Sys=24.4Mi, NumGC=33","level":"stat"}
{"@timestamp":"2023-03-01T23:52:21.677+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:53:20.647+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=16.1Mi, Sys=24.4Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-03-01T23:53:21.676+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:54:20.646+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=16.1Mi, Sys=24.4Mi, NumGC=34","level":"stat"}
{"@timestamp":"2023-03-01T23:54:21.676+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
{"@timestamp":"2023-03-01T23:55:20.647+08:00","caller":"stat/usage.go:61","content":"CPU: 0m, MEMORY: Alloc=8.9Mi, TotalAlloc=16.1Mi, Sys=24.4Mi, NumGC=35","level":"stat"}
{"@timestamp":"2023-03-01T23:55:21.677+08:00","caller":"load/sheddingstat.go:61","content":"(rpc) shedding_stat [1m], cpu: 0, total: 0, pass: 0, drop: 0","level":"stat"}
